# dotnet-bedrock

./: README.md
GoeaLabs.Bedrock/: GoeaLabs - Backup.Bedrock.csproj  GoeaLabs.Bedrock.csproj  Integers.cs
GoeaLabs.Bedrock.Tests/: AssemblyInfo.cs  GoeaLabs.Bedrock.Tests.csproj  Usings.cs
GoeaLabs.Bedrock.Tests/Extensions/: ArraysExTests.cs  IntegerExtraTests.cs  IntegersExTests.cs  IntegersTests.cs  SpanExtraTests.cs  SpansExTests.cs
GoeaLabs.Bedrock/Extensions/: ArrayExtra.cs  ArraysEx.cs  IntegerExtra.cs  IntegersEx.cs  SpanExtra.cs  SpansEx.cs
