<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<EnablePackageValidation>true</EnablePackageValidation>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>GoeaLabs</Authors>
    <Description>Organization foundational .NET library.</Description>
    <Copyright>Copyright 2022, GoeaLabs</Copyright>
    <PackageProjectUrl>https://github.com/goealabs/dotnet-bedrock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goealabs/dotnet-bedrock</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>$(AssemblyName)</Title>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>	  
	<!-- Embed source files that are not tracked by the source control manager in the PDB -->
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes><!--CHANGELOG--></PackageReleaseNotes>
	<PackageTags>goealabs;library;helpers</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
